# SECRET TOKEN FOR JWT 
SECRET_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTIzMjU0NiwiaWF0IjoxNjc5MjMyNTQ2fQ.IwnfsrogGgBDykbV4HH1xb-COygW-7I_hDRxQNznZkA

#ADMIN CREDENTIAL
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin@123'